version: '2'
services:
    archstor:
        build:
            context: .
            args:
                PORT: "8914"
                WORKERS: "4"
                TIMEOUT: "30"
                SECRET_KEY: "provideThisAtBuildTime"
        ports: 
            - "8914:8914"
        depends_on:
            - mongo
        environment:
            - ARCHSTOR_STORAGE_BACKEND=mongo
            - ARCHSTOR_MONGO_HOST=mongo
            - ARCHSTOR_MONGO_PORT=27017
            - ARCHSTOR_MONGO_DB=lts
    mongo:
        image: "mongo"
